<!DOCTYPE html>
<html lang="en-us" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content='Hugo와 Github Pages를 이용하여 블로그 구축하기'>
<title>블로그 구축기 (1): Hugo &#43; Github Pages</title>

<link rel='canonical' href='http://wogus00.github.io/ko/posts/2023/build-blog-1/build-blog-1/'>

<link rel="stylesheet" href="/scss/style.min.8191399262444ab68b72a18c97392f5349be20a1615d77445be51e974c144cff.css"><meta property='og:title' content='블로그 구축기 (1): Hugo &#43; Github Pages'>
<meta property='og:description' content='Hugo와 Github Pages를 이용하여 블로그 구축하기'>
<meta property='og:url' content='http://wogus00.github.io/ko/posts/2023/build-blog-1/build-blog-1/'>
<meta property='og:site_name' content='Jae&#39;s Blog'>
<meta property='og:type' content='article'><meta property='article:section' content='Posts' /><meta property='article:tag' content='hugo' /><meta property='article:tag' content='github-pages' /><meta property='article:tag' content='blog' /><meta property='article:published_time' content='2023-01-03T00:00:00&#43;00:00'/><meta property='article:modified_time' content='2023-01-03T00:00:00&#43;00:00'/>
<meta name="twitter:title" content="블로그 구축기 (1): Hugo &#43; Github Pages">
<meta name="twitter:description" content="Hugo와 Github Pages를 이용하여 블로그 구축하기">
    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="메뉴 여닫기">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/ko/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_hu46a52821331dee46db575eaefb334f4e_192408_300x0_resize_box_3.png" width="300"
                            height="279" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🇨🇦</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/ko">Jae&#39;s Blog</a></h1>
            <h2 class="site-description"></h2>
        </div>
    </header><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/ko/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>Home</span>
            </a>
        </li>
        
        
        <li >
            <a href='/ko/about/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>About</span>
            </a>
        </li>
        
        
        <li >
            <a href='/ko/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>Archives</span>
            </a>
        </li>
        
        
        <li >
            <a href='/ko/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>Search</span>
            </a>
        </li>
        

        <div class="menu-bottom-section">
                <li id="i18n-switch">  
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-language" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 5h7" />
  <path d="M9 3v2c0 4.418 -2.239 8 -5 8" />
  <path d="M5 9c-.003 2.144 2.952 3.908 6.7 4" />
  <path d="M12 20l4 -9l4 9" />
  <path d="M19.1 18h-6.2" />
</svg>



                    <select name="language" onchange="window.location.href = this.selectedOptions[0].value">
                        
                            <option value="http://wogus00.github.io/" >English</option>
                        
                            <option value="http://wogus00.github.io/ko/" selected>한국어</option>
                        
                    </select>
                </li>
            
            
            
                <li id="dark-mode-toggle">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <span>다크 모드</span>
                </li>
            
        </div>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">목차</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#개요">개요</a></li>
    <li><a href="#정적-vs-동적-사이트">정적 vs 동적 사이트</a>
      <ol>
        <li><a href="#hugo">Hugo</a></li>
      </ol>
    </li>
    <li><a href="#설치">설치</a>
      <ol>
        <li><a href="#hugo-와-git-설치">Hugo 와 Git 설치</a></li>
        <li><a href="#리퍼지토리-2개-생성">리퍼지토리 2개 생성</a></li>
      </ol>
    </li>
    <li><a href="#디렉토리-설정">디렉토리 설정</a>
      <ol>
        <li><a href="#소스-리퍼지토리">소스 리퍼지토리</a></li>
        <li><a href="#hugo-사이트-생성">Hugo 사이트 생성</a></li>
        <li><a href="#배포-submodule-설정">배포 submodule 설정</a></li>
      </ol>
    </li>
    <li><a href="#테마">테마</a>
      <ol>
        <li><a href="#테마-선택">테마 선택</a></li>
        <li><a href="#테마-설치">테마 설치</a></li>
      </ol>
    </li>
    <li><a href="#컨텐츠-생성">컨텐츠 생성</a>
      <ol>
        <li><a href="#포스트-생성">포스트 생성</a></li>
        <li><a href="#로컬서버에서-테스트">로컬서버에서 테스트</a></li>
      </ol>
    </li>
    <li><a href="#배포">배포</a></li>
    <li><a href="#정리">정리</a></li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/ko/categories/blog/" >
                Blog
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/ko/posts/2023/build-blog-1/build-blog-1/">블로그 구축기 (1): Hugo &#43; Github Pages</a>
        </h2>
    
        
        <h3 class="article-subtitle">
            Hugo와 Github Pages를 이용하여 블로그 구축하기
        </h3>
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Jan 03, 2023</time>
            </div>
        

        
    </footer>
    

    
        <footer class="article-translations">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-language" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 5h7" />
  <path d="M9 3v2c0 4.418 -2.239 8 -5 8" />
  <path d="M5 9c-.003 2.144 2.952 3.908 6.7 4" />
  <path d="M12 20l4 -9l4 9" />
  <path d="M19.1 18h-6.2" />
</svg>



            <div>
                
                    <a href="http://wogus00.github.io/posts/2023/build-blog-1/build-blog-1/" class="link">English</a>
                
            </div>
        </footer>
    
</div>

</header>

    <section class="article-content">
    
    
    <h2 id="개요">개요</h2>
<p>공부를 처음 시작했을때부터 문서화는 뒷전이였다. 이슈가 생겼을땐 이슈를 해결하는데 급급했고 결국 같은 이슈가 생겼을때 해결방법을 까먹어서 다시 구글링하는 과정을 반복했다. 구글링하는 과정에는 항상 개발블로거들이 작성한 포스트들이 도움이 많이되어 나도 블로그를 구축하기로 결심했다.</p>
<p>개인적으로 블로그를 구축하는데 3가지 요구사항이 있었다:</p>
<ol>
<li>깃을 이용한 버전 컨트롤 (version control)</li>
<li>다국어 기능 지원</li>
<li>간단하고 빠름</li>
</ol>
<h2 id="정적-vs-동적-사이트">정적 vs 동적 사이트</h2>
<blockquote>
<p><code>정적</code> 사이트는 서버에 미리 저장된 파일을 그대로 전달하는 사이트다. 반대로 <code>동적</code> 사이트는 사용자의 요청(request)에 따라 생성되는 데이터를 전달하는 사이트다. 블로그같은 문서화를 위한 사이트엔 정적 사이트의 기능으로도 충분하기 때문에 정적 사이트 생성기(static website generator)를 이용하여 블로그를 구축하기로 결심했다.</p>
</blockquote>
<h3 id="hugo">Hugo</h3>
<p>구글링을 한 결과, 크게 3가지의 정적 사이트 생성 플랫폼이 있었다: <code>Jekyll</code>, <code>Hexo</code>, 그리고 <code>Hugo</code>.</p>
<p>플랫폼 모두 장단점이 있었지만 빠르고 자체적으로 다국어 기능을 지원하는 <code>Hugo</code>를 이용하기로 했다.</p>
<h2 id="설치">설치</h2>
<blockquote>
<p>모든 설치는 Mac 기준이다. Windows나 Linux 이용자는 <a class="link" href="https://gohugo.io/installation/"  target="_blank" rel="noopener"
    >공식웹사이트</a>에서 설치방법을 확인하면 된다.</p>
</blockquote>
<h3 id="hugo-와-git-설치">Hugo 와 Git 설치</h3>
<p><code>Hugo</code>와 <code>Git</code> 모두 패키지 매니저 홈브루를 통해서 설치할수있다. 홈브루 설치는 홈브루 웹사이트(<a class="link" href="https://brew.sh/"  target="_blank" rel="noopener"
    >https://brew.sh/</a>)를 참고하면 된다.
홈브루 설치 이후 터미널에 아래 커맨드를 입력한다:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">$ brew install hugo
</span></span><span class="line"><span class="cl">$ brew install git
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="리퍼지토리-2개-생성">리퍼지토리 2개 생성</h3>
<p><strong>2개의 remote 리퍼지로리가 필요하다</strong>: 하나는 컨텐츠소스를 저장할 목적이고 (<code>source repository</code>) 다른 하나는 웹사이트를 배포할 목적으로 (<code>deployment repository</code>) 생성할거다.</p>
<p><code>source repository</code>는 아무 이름으로 생성해도 괜찮다. 나는 <code>blog-repo</code>로 생성했다.
<code>deployment repository</code>는 <code>Github Pages</code>에서 요구하는 이름으로 생성해야한다: <code>&lt;깃허브_아이디&gt;.github.io</code>.</p>
<h2 id="디렉토리-설정">디렉토리 설정</h2>
<h3 id="소스-리퍼지토리">소스 리퍼지토리</h3>
<p>먼저 로컬 머신에 <code>source repository</code>를 <code>clone</code>해 온다. 원하는 디렉토리에서 아래 커맨드를 입력한다.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">$ git clone &lt;소스_리퍼지토리_URL&gt;
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="hugo-사이트-생성">Hugo 사이트 생성</h3>
<p>이제 <code>source repository</code> 디렉토리로 이동한 다음 Hugo 프로젝트를 생성해준다. Hugo는 <code>TOML</code>, <code>YAML</code>, <code>JSON</code>파일을 읽을 수 있다. 나는 개인적으로 <code>YAML</code>파일이 친숙하여 <code>YAML</code>파일로 프로젝트를 생성했다. 잘 모르겠다면 이후 설명할 테마 documentation에서 추천하는 방식으로 만들면 된다.</p>
<p>터미널에 아래 커맨드를 입력한다</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">$ cd &lt;저장소_이름&gt; # 디렉토리 변경
</span></span><span class="line"><span class="cl">$ hugo new site &lt;프로젝트_이름&gt; -f yaml 
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="배포-submodule-설정">배포 submodule 설정</h3>
<p>이제 Hugo 프로젝트 폴더로 이동한다. 그리고 <code>deployment repository</code> submodule로 지정한다. 만약 <code>public</code>폴더 가 이미 생성되어 있다면 삭제 후 지정해준다.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-v" data-lang="v"><span class="line"><span class="cl"><span class="err">$</span> <span class="nv">cd</span> <span class="p">&lt;</span><span class="err">프로젝트</span><span class="nv">_</span><span class="err">이름</span><span class="p">&gt;</span> <span class="o">#</span> <span class="err">디렉토리</span> <span class="err">변경</span>
</span></span><span class="line"><span class="cl"><span class="err">$</span> <span class="nv">rm</span> <span class="nv">public</span> <span class="o">#</span> <span class="nv">public</span> <span class="err">폴더가</span> <span class="err">이미</span> <span class="err">생성되어있는</span> <span class="err">경우</span> <span class="err">삭제</span>
</span></span><span class="line"><span class="cl"><span class="err">$</span> <span class="nv">git</span> <span class="nv">submodule</span> <span class="nv">add</span> <span class="o">-</span><span class="nv">b</span> <span class="nv">master</span> <span class="p">&lt;</span><span class="err">배포</span><span class="nv">_</span><span class="err">리퍼지토리</span><span class="nv">_URL</span><span class="p">&gt;</span> <span class="nv">public</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>현재까지 과정을 정리하자면:</p>
<ol>
<li>Hugo와 Git 로컬 머신에 설치</li>
<li>Github에서 remote repository 2개 생성</li>
<li>로컬머신으로 <code>source repository</code>를 clone하고 안에 Hugo site 생성</li>
<li>Hugo site 폴더안에 <code>deployment repository</code>를 <code>public</code> 폴더안에 submodule로 지정</li>
</ol>
<h2 id="테마">테마</h2>
<blockquote>
<p>티스토리나 워드프레스 플랫폼과 다르게 테마를 지정하지 않으면 이용자가 모든 부분을 디자인해야한다. 모든 부분을 커스텀할 수 있는것이 장점이나, 나는 그럴 지식도 부족하고 포스팅이 주 목적이기 때문에 테마를 불러오기로 결정했다</p>
</blockquote>
<h3 id="테마-선택">테마 선택</h3>
<p>정식 <a class="link" href="https://themes.gohugo.io/"  target="_blank" rel="noopener"
    >웹사이트에</a> 가면 지원하는 테마를 확인할 수 있다. 이 포스트 및 블로그에선 <code>hugo-theme-stack</code>를 이용하고 있다. 자세한 정보는 테마 제작자의 <a class="link" href="https://stack.jimmycai.com/"  target="_blank" rel="noopener"
    >웹사이트</a>에서 확인할 수 있다.</p>
<h3 id="테마-설치">테마 설치</h3>
<p>테마를 정했다면 Hugo 프로젝트의 루트 디렉토리로 이동하여 터미널에 아래 커맨드를 입력해준다:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-v" data-lang="v"><span class="line"><span class="cl"><span class="err">$</span> <span class="nv">git</span> <span class="nv">submodule</span> <span class="nv">add</span> <span class="nv">https</span><span class="p">:</span><span class="c1">//github.com/CaiJimmy/hugo-theme-stack/ themes/hugo-theme-stack
</span></span></span></code></pre></td></tr></table>
</div>
</div><p>물론 다른 테마를 선택했다면 해당 테마의 가이드를 따르면 된다.
이후 Hugo 프로젝트 폴더에 <code>config.yaml</code> 파일에 아래 스크립트를 추가한다:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">THEME: hugo-theme-stack
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="컨텐츠-생성">컨텐츠 생성</h2>
<blockquote>
<p>모든 컨텐츠는 Hugo 프로젝트안에 <code>contents</code> 폴더에 업로드 해야한다.</p>
</blockquote>
<h3 id="포스트-생성">포스트 생성</h3>
<p>먼저 새로운 포스트를 생성해본다. Hugo 프로젝트 루트 디렉토리에서 아래 커맨드를 입력한다:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">$ hugo new posts/포스트-이름.md
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="로컬서버에서-테스트">로컬서버에서 테스트</h3>
<p>이제 배포를 하기전에 로컬서버에서 사이트를 빌드해본다. 루트 디렉토리에서 아래 커맨드를 입력한다:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">$ hugo server -D
</span></span></code></pre></td></tr></table>
</div>
</div><p><code>-D</code>는 draft 모드인 포스트도 확인할 수 있다. <code>localhost:1313</code>에서 사이트가 어떻게 빌드되었는지 확인핸다.</p>
<h2 id="배포">배포</h2>
<p>로컬서버에서 만족했으면 이제 <code>deployment repository</code>에 배포만 하면 된다. Hugo 프로젝트 루트 디렉토리로 이동 후 아래 커맨드를 입력한다.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">$ hugo -t &lt;테마-이름&gt; # config 파일에 입력한 이름을 입력한다
</span></span><span class="line"><span class="cl">$ cd public
</span></span><span class="line"><span class="cl">$ git add --all
</span></span><span class="line"><span class="cl">$ git commit -m &#39;커밋 메세지&#39;
</span></span><span class="line"><span class="cl">$ git push origin master
</span></span></code></pre></td></tr></table>
</div>
</div><p><code>hugo -t &lt;테마-이름&gt;</code> 커맨드를 입력하면 <code>public</code>폴더를 알아서 배포용 파일로 수정한다. 이후 <code>public</code> 폴더를 <code>deployment repository</code>로 푸쉬하는 방식이다.</p>
<h2 id="정리">정리</h2>
<p><img src="/img/2023/build-blog-1/blog-diagram.png"
	
	
	
	loading="lazy"
	
		alt="diagram"
	
	
></p>
<p>위 사진은 내가 블로그 환경을 정리해놓은 diagram이다. 다음 포스트땐 <code>config</code>파일을 수정해 보겠다.</p>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/ko/tags/hugo/">hugo</a>
        
            <a href="/ko/tags/github-pages/">github-pages</a>
        
            <a href="/ko/tags/blog/">blog</a>
        
    </section>


    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
</article>

    

    

     
    
        
    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
        2023 Jae&#39;s Blog
    </section>
    
    <section class="powerby">
        <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a>로 만듦 <br />
        <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a>의 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.16.0">Stack</a></b> 테마 사용 중
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
